<!DOCTYPE HTML>

<html>
	<head>
		<title>Serena Pang</title>
		<!-- Put in logo for tab -->
		<link rel="shortcut icon" type="image/x-icon" href="serenalogo.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	
		<!-- dropdown -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>	
		.resume {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 0px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.resume {
		  position: fixed;
		  display: inline-block;
		}
			
		.about {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 40px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.about {
		  position: fixed;
		  display: inline-block;
		}
		
		.home {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 80px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.home {
		  position: fixed;
		  display: inline-block;
		}
		.aligncenter {
		    text-align: center;
		}
		</style>
		
	</head>
	<body class="is-preload">

		<!-- dropdown -->
		<div class="resume" style="float:right;">
		  <a href="images/Resume 2020 Web.pdf" target="_blank" class="back"> Resume </a>
		</div>
		<div class="about" style="float:right;">
		  <a href="me.html" class="back"> About Me </a>
		</div>
		<div class="home" style="float:right;">
		  <a href="index.html" class="back"> Home </a>
		</div>
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- avatar 1st -->
					<a href="me.html" target="_blank" class="image avatar"><img src="images/me.jpg" alt="" /></a>
					<h1 class="line-1 anim-typewriter1" ><strong>I'm Serena Pang</strong>, a first year </h1>
					<h1 class="line-1 anim-typewriter2" >engineering student at the </h1>
					<h1 class="line-1 anim-typewriter3" >University of Waterloo. </h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- About -->
					<section id="Intro">
						<header class="major">
								<h2 style="color:black;"> Royal Canadian Air Cadets, Teams</h2>
						</header>
						<div class="fade-in2"> 
							<p class="aligncenter">
							 	<img src="images/cadetssideresized.jpg" alt="" />
							</p>
							<p> In my 5 years in the cadet program, I participated in a variety of side projects within the organization. Ranging from Ontario-Level Cadet Media and PR to Public Speaking, I experimented with many teams to find where my passions were.
							</p>
						</div>
						<div class="fade-in3"> 
							<ul class="actions">
								<li><a href="http://8globemaster.com/" style="font-family:Optima;" target="_blank" class="button">Learn About My Squadron</a></li>
							</ul>
						</div>
					</section>

				
					<section id="cdtsside">
						<div class="row">
							<div class="fade-in2"> 
								<p class="aligncenter">
									<img src="images/cadetsside1re.jpg" alt="" />
								</p>
								<p> In Media Team, I was the President for 3 years. I managed our social media pages, postings on our websites, create a database with all the cadets in it, and created our end of the year annual booklet.
								<br> Eventually, I became one of the main contributors to the Ontario Cadets page, as the cadet correspondent for the Central Ontario Area (COA). 
								</p>
							</div>
						</div>
						<!-- <h2 style="color:steelblue;">Courage2</h2> -->
						<div class="row">
							<div class="fade-in2"> 
								<p class="aligncenter">
									<img src="images/cadetsside2.jpg" alt="" />
								</p>
								<p> Furthering my skills, I became the President of our squadron's Public Speaking Team for 2 years. Working with the Toastmasters Program. I coordinated with 3 squadrons to create an environment for learning public speaking from Toastmaster presenters, and managed weekly meetings during the duration of the training session.
								</p>
							</div>
						</div>
				</section>


				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- Do Linkedin, Dribble, and Github -->
						<li><a href="https://www.linkedin.com/in/serena-pang-5240241aa/" target="_blank" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/itsserenapang" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<!-- <li><a href="#" target="_blank" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
						<li><a href="mailto:s32pang@uwaterloo.ca" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
