<!DOCTYPE HTML>

<html>
	<head>
		<title>Serena Pang</title>
		<!-- Put in logo for tab -->
		<link rel="shortcut icon" type="image/x-icon" href="serenalogo.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	
		<!-- dropdown -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>	
		.resume {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 0px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.resume {
		  position: fixed;
		  display: inline-block;
		}
			
		.about {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 40px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.about {
		  position: fixed;
		  display: inline-block;
		}
		
		.home {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 80px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.home {
		  position: fixed;
		  display: inline-block;
		}
		</style>
		
	</head>
	<body class="is-preload">

		<!-- dropdown -->
		<div class="resume" style="float:right;">
		  <a href="images/Resume 2020 Web.pdf" target="_blank" class="back"> Resume </a>
		</div>
		<div class="about" style="float:right;">
		  <a href="me.html" class="back"> About Me </a>
		</div>
		<div class="home" style="float:right;">
		  <a href="index.html" class="back"> Home </a>
		</div>
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- avatar 1st -->
					<a href="me.html" target="_blank" class="image avatar"><img src="images/me.jpg" alt="" /></a>
					<h1 class="line-1 anim-typewriter1" ><strong>I'm Serena Pang</strong>, a first year </h1>
					<h1 class="line-1 anim-typewriter2" >engineering student at the </h1>
					<h1 class="line-1 anim-typewriter3" >University of Waterloo. </h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- About -->
					<section id="Intro">
						<header class="major">
							<div class="fade-in1"> 
								<h2 class="line-1 anim-typewriter1" style="color:black;"> Royal Canadian Air Cadets</h2>
							</div>
						</header>
						<div class="fade-in2"> 
							<img src="images/cadetsresized.jpg" alt="" />
							<p> As a member of 8 Globemaster Squadron for 5 years, I learnt much of my present day dedication and motivation from the program. The youth-led program trains members to start as team members, and slowly train and work their way up to a leadership position in the program.
							<br> In my final year with the RCAC, I was a flight commander to over 30 cadets, ages ranging from 12 to 17. As a flight commander, I had to constantly make sure my cadets were cared for, safe, and were being taught the proper professionalism and teamwork a cadet is required to have.
							</p>
						</div>
						<div class="fade-in3"> 
							<ul class="actions">
								<li><a href="http://8globemaster.com/" style="font-family:Optima;" target="_blank" class="button">Learn About My Squadron</a></li>
							</ul>
						</div>
					</section>

				
					<section id="Legion Pictures">
						<div class="fade-in1"> 
							<h2 style="color:black;"> 8 Globemaster Squadron </h2> 
						</div>
						<div class="row">
							<div class="fade-in2"> 
								<img src="images/cadets1.jpg" alt="" />
								<p> As a senior, I often worked with peers I had grown up with in the program. Together, we would plan squadron-wide events (150+ cadets total) to entertain and teach valuable lessons. With this process, organization, time-management, and responsibility were vital to success in the program.
								<br> Some examples of events I've organized for the squadron include various team-building days, multiple banquets and award presentations, and field training exercises.
								</p>
							</div>
						</div>
						<!-- <h2 style="color:steelblue;">Courage2</h2> -->
						<div class="row">
							<div class="fade-in2"> 
								<img src="images/cadets2.jpg" alt="" />
								<p> In my last year, I built a strong bond with my flight, Falcon Flight. I started my cadet career at 12, as the lowest ranking. When I became a flight commander to the very flight that raised me, it felt as though I had come full circle.
								<br> Though I was the mentor to juniors that would eventually replace me, I truly treated and believed them to be my second family. There is nothing I wouldn't do to see their happiness and success fluorish. 
								<br> The cadet program taught me a new way of thinking, and brought me the confidence and a community that inspires me to this day.
								</p>
							</div>
						</div>
				</section>


				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- Do Linkedin, Dribble, and Github -->
						<li><a href="https://www.linkedin.com/in/serena-pang-5240241aa/" target="_blank" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/itsserenapang" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<!-- <li><a href="#" target="_blank" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
						<li><a href="mailto:s32pang@uwaterloo.ca" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
