<!DOCTYPE HTML>

<html>
	<head>
		<title>Serena Pang</title>
		<!-- Put in logo for tab -->
		<link rel="shortcut icon" type="image/x-icon" href="serenalogo.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	
		<!-- dropdown -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>	
		.resume {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 0px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.resume {
		  position: fixed;
		  display: inline-block;
		}
			
		.about {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 40px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.about {
		  position: fixed;
		  display: inline-block;
		}
		
		.home {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 80px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.home {
		  position: fixed;
		  display: inline-block;
		}
		.aligncenter {
		    text-align: center;
		}
		iframe {
		      width: 448px;
		      height: 870px;
		    }
		</style>
		
	</head>
	<body class="is-preload">

		<!-- dropdown -->
		<div class="resume" style="float:right;">
		  <a href="images/Resume 2020 Web.pdf" target="_blank" class="back"> Resume </a>
		</div>
		<div class="about" style="float:right;">
		  <a href="me.html" class="back"> About Me </a>
		</div>
		<div class="home" style="float:right;">
		  <a href="index.html" class="back"> Home </a>
		</div>
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- avatar 1st -->
					<a href="me.html" target="_blank" class="image avatar"><img src="images/me.jpg" alt="" /></a>
					<h1 class="line-1 anim-typewriter1" ><strong>I'm Serena Pang</strong>, a first year </h1>
					<h1 class="line-1 anim-typewriter2" >engineering student at the </h1>
					<h1 class="line-1 anim-typewriter3" >University of Waterloo. </h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- About -->
					<section id="Intro">
						<header class="major">
								<h2 style="color:black;"> Courage </h2>
						</header>
						<div class="fade-in2"> 
						<p> Teaming up with a Queen's Commerce Student, I built Courage out of a local business in Kensington Market, that inpired me so much that it impassioned me to be more active in supporting the needs of community sellers during this difficult time. 
						</p>
						<p> Courage, My Love is one of those small businesses that create a second home of warmth for their customers out of their small business. They're one of those inspiring stores that you know would welcome anyone in their times of need.
						</p>
						</div>
						<div class="fade-in3"> 
							<ul class="actions">
								<li><a href="https://www.instagram.com/cececourage/?hl=en" style="font-family:Optima;" target="_blank" class="button">Learn About Courage</a></li>
							</ul>
						</div>
						<header class="major">
								<h2 style="color:black;"> The Problem </h2>
						</header>
						<div class="fade-in2"> 
						<p> As an avid seeker for unique retail experiences, small businesses have always been my priority when shopping. However, with recent developments in our world, they need to be provided a low-cost, unified, platform to improve engagement during points of economic downturn. 
						<br> My solution is Courage. Courage is an app specifically made to facilitate small businesses and their business ventures. Not only does it provide a convenient shopping experience, but also allows shoppers and retailers to connect, reminding us of the communities we support when we invest in local businesses.
						</p>
						</div>
					</section>

				<!-- MyWork -->
				<!--
					<section id="Courage">
						<h2 style="color:steelblue;">Courage</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="" target="_blank" class="image fit thumb" ><img src="images/preview.jpg" alt="" /></a>
								<h3>Inspiration</h3>
								<p>Courage, My Love.</p>
							</article>
			
						</div>
				</section>
				-->
						<h2 style="color:black;">Consumer Perspective</h2> 
						<div class="fade-in2"> 
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
							<!-- <video src="Courage Start Page Fin.mp4" poster="images/couragestart.png" width="450" autoplay loop controls> 
							</video>
							-->
							<p> Small businesses rely on their relationship with the consumer. To improve the customer experience, we've built a comprehensive questionnaire to help pinpoint what stores to recommend new users to.
							</p>
							<video width="800" autoplay loop muted>
							 	 <source src="courage1.mp4" type="video/mp4" />
							</video>
								<p>We believe that shopping with a small business should inspire communities. That's why we tailor your suggestions based on accumulated data of your interactions on our app. With Courage, not only will you enjoy the product, but you'll also know the stories of the people that brought it to you.
								</p>
							<video width="800" autoplay loop muted>
							 	 <source src="Courage Home Page Consumer (1).mp4" type="video/mp4" />
							</video>
								<p>
								<br>
								</p>
							<!-- <iframe src="Consumer Sign Up Courage.mp4" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe> -->
							<!-- <video controls loop>
							  <source src="Consumer Sign Up Courage.mp4" type="video/mp4">
							  Your browser does not support the video tag.
							</video> -->
						<h2 style="color:black;">Retailer Perspective</h2> 
							<div class="row">
							<p> Small businesses are the backbones of many communities. With an increasing demand for retail with online accessibility, local stores struggle to find a cheap, unified platform suited for their business.
							<br> With Courage, we make the process of transitioning simple by connecting retailers with shoppers with similar interests. 
							</p>
							<video width="800" autoplay loop muted>
							 	 <source src="courage2.mp4" type="video/mp4" />
							</video>
								<p> We kept Courage's design simple and straight-forward, with it being easily usable for any age range. With the dwindling number of local businesses, we would not want to create an unnecessarily difficult navigation when many would instead be helping their community come together.
								</p>
							<video width="800" autoplay loop muted>
							 	 <source src="Courage Home Page Retailer.mp4" type="video/mp4" />
							</video>
								<p>
								<br>
								</p>
						</div>
					</div>
							
						
				</section>


				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- Do Linkedin, Dribble, and Github -->
						<li><a href="https://www.linkedin.com/in/serena-pang-5240241aa/" target="_blank" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/itsserenapang" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<!-- <li><a href="#" target="_blank" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
						<li><a href="mailto:s32pang@uwaterloo.ca" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
