<!DOCTYPE HTML>

<html>
	<head>
		<title>Serena Pang</title>
		<!-- Put in logo for tab -->
		<link rel="shortcut icon" type="image/x-icon" href="serenalogo.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	
		<!-- dropdown -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>	
		.resume {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 0px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.resume {
		  position: fixed;
		  display: inline-block;
		}
			
		.about {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 40px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.about {
		  position: fixed;
		  display: inline-block;
		}
		
		.home {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 80px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.home {
		  position: fixed;
		  display: inline-block;
		}
		</style>
		
	</head>
	<body class="is-preload">

		<!-- dropdown -->
		<div class="resume" style="float:right;">
		  <a href="images/Resume 2020 Web.pdf" target="_blank" class="back"> Resume </a>
		</div>
		<div class="about" style="float:right;">
		  <a href="me.html" class="back"> About Me </a>
		</div>
		<div class="home" style="float:right;">
		  <a href="index.html" class="back"> Home </a>
		</div>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- avatar 1st -->
					<a href="me.html" target="_blank" class="image avatar"><img src="images/me.jpg" alt="" /></a>
					<h1><strong>I'm Serena Pang</strong>, a first year
					engineering student at <br>
					the University of Waterloo.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- About -->
					<section id="Intro">
						<header class="major">
							<h2 style="color:black;"> Hack The North 2020 </h2>
						</header>
						<img src="images/hackthenorth.jpg" alt="" />
						<p>Hack The North 2020 is taking place January 2021.
						<br>Please stand by as I continue working endlessly to make my design a reality!
						</p>
						<ul class="actions">
							<li><a href="https://hackthenorth.com/" style="font-family:Optima;" target="_blank" class="button">Learn About Hack The North</a></li>
						</ul>
					</section>

				<!-- MyWork -->
				<!--
					<section id="Courage">
						<h2 style="color:steelblue;">Courage</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="" target="_blank" class="image fit thumb" ><img src="images/preview.jpg" alt="" /></a>
								<h3>Inspiration</h3>
								<p>Courage, My Love.</p>
							</article>
			
						</div>
				</section>
				-->
					<!-- <section id="Hack">
						<h2 style="color:black;">Hack The North Progress</h2> 
						<div class="row">
							<img src="images/hackthenorth.jpg" alt="" />
							<p>Hack The North 2020 is taking place January 2021.
							<br>Please stand by as I continue working endlessly to make my design a reality!
							</p>
						</div>
						-->
						<!--
						<h2 style="color:steelblue;">Courage2</h2> 
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
							<img src="images/preview.jpg" alt="" />
							<p>huhuhuhuhuhuhuh
							<br>huhuhuhuhuhuhuh
							</p>
						</div>
						-->
				</section>


				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- Do Linkedin, Dribble, and Github -->
						<li><a href="https://www.linkedin.com/in/serena-pang-5240241aa/" target="_blank" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/itsserenapang" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<!-- <li><a href="#" target="_blank" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
						<li><a href="mailto:s32pang@uwaterloo.ca" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
