<!DOCTYPE HTML>

<html>
	<head>
		<title>Serena Pang</title>
		<!-- Put in logo for tab -->
		<link rel="shortcut icon" type="image/x-icon" href="serenalogo.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	
		<style>	
		.resume {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 0px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.resume {
		  position: fixed;
		  display: inline-block;
		}
			
		.about {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 40px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.about {
		  position: fixed;
		  display: inline-block;
		}
		
		.home {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 80px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.home {
		  position: fixed;
		  display: inline-block;
		}
		
		</style>
		
		<!-- dropdown -->
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>	
		.dropbtn {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 28px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 0px;
		  left: 0px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: fixed;
		top: 40px;
		left: 70px;
		  background-color: #f9f9f900;
		  min-width: 130px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		font-size: 25px;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f100;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #f1f1f100;}
		</style>
		-->
	</head>
	<body class="is-preload">

		<!-- dropdown -->
		<!--
		<div class="dropdown" style="float:left;">
		  <button style="font-family:Optima;" class="dropbtn">Menu</button>
		  <div class="dropdown-content" style="left:0;">
		    <a style="font-family:Optima;" href="#About">About Me</a>
		    <a style="font-family:Optima;" href="#MyWork">My Work</a>
		   <a style="font-family:Optima;" href="#Projects">Projects</a>
		    <a style="font-family:Optima;" href="#Contact">Contact</a>
		  </div>
		</div>
		-->
		<div class="fade-in1"> 
			<div class="resume" style="float:right;">
			  <a href="images/Resume 2020 Web.pdf" target="_blank" class="back"> Resume </a>
			</div>
			<div class="about" style="float:right;">
			  <a href="me.html" class="back"> About Me </a>
			</div>
			<div class="home" style="float:right;">
			  <a href="index.html" class="back"> Home </a>
			</div>
		</div>
		<!-- Header -->
			<header id="header">
				<div class = "inner">
					<a href="me.html" target="_self" class="image avatar"><img src="images/me.jpg" alt="" /></a>
						<!-- avatar 1st -->
					<h1 class="line-1 anim-typewriter1" ><strong>I'm Serena Pang</strong>, a first year </h1>
					<h1 class="line-1 anim-typewriter2" >engineering student at the </h1>
					<h1 class="line-1 anim-typewriter3" >University of Waterloo. </h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- About -->
					<section id="About">
						<header class="major">
								<h2 class="line-1 anim-typewriter1" style="color: black;" style="text-align:left;"> Hello World. </h2>
						</header>
						<div class="fade-in2"> 
							<p> As a UWaterloo Management Engineering student, I am consistently recognized as a dedicated, hardworking, and motivated student who's passion led me into a revolutionary faculty at the forefront of technological innovation. 
							</p>
						</div>
						<div class="fade-in2"> 
							<p> <strong> I'm currently working on <a href="courage.html">Courage</a>, a prototype shopping app to connect communities with local businesses. </strong>
							</p>
							<!-- 
							<p> In Management Engineering, I learn how to facilitate my passion for industrial science by learning how to integrate and apply software into management systems to make processes more efficient, effective, and economical.
							</p>
-->
						</div>
						<div class="fade-in3"> 
							<ul class="actions">
								<li><a href="https://uwaterloo.ca/future-students/programs/management-engineering" target="_blank" class="button">Learn About My Program</a></li>
							</ul>
						</div>
					</section>

				<!-- MyWork , add font-family:Optima; after color if change.-->
					<section id="MyWork">
						<div class="fade-in1"> 
							<h2 style="color: black; ">Recent Work</h2>
						</div>
						<div class="fade-in2"> 
							<div class="row">
								<article class="col-6 col-12-xsmall work-item">
									<a href="legion.html" class="image fit thumb" ><img src="images/legionresized.jpg" alt="" /></a>
									<h3>Canada Summer Jobs Program</h3>
									<p>Designed and managed a veterans database for the City of Richmond Hill and digitized branch accounting.</p>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="freelancewriter.html" class="image fit thumb"><img src="images/typing1.jpg" alt="" /></a>
									<h3>Freelance Writer</h3>
									<p>Articling developments in technology and innovation, PR tools, and digital marketing. </p>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="skating.html" class="image fit thumb"><img src="images/skating.JPG" alt="" /></a>
									<h3>Ice Skating Tutor</h3>
									<p>Private skating tutor for young children, aged 4-6. </p> 
								</article>
							</div>
						</div>
						<div class="fade-in3"> 
							<ul class="actions">
								<li><a href="images/Resume 2020 Web.pdf" target="_blank" class="button">Go To My Resume</a></li>
							</ul>
						</div>
					</section>
				<!-- MyWork , add font-family:Optima; after color if change.-->
					<section id="MyWork">
						<div class="fade-in1"> 
							<h2 style="color:black; ">Volunteer Work</h2>
						</div>
						<div class="fade-in2"> 
							<div class="row">
								<article class="col-6 col-12-xsmall work-item">
									<a href="prefects.html" class="image fit thumb"><img src="images/prefects2.jpg" alt="" /></a>
									<h3>Bayview S.S. Prefects</h3>
									<p>Worked with YRDSB Staff to coordinate the distribution of school representatives during district events. </p>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="cap.html" class="image fit thumb"><img src="images/capresized.jpg" alt="" /></a>
									<h3>Child Adoption Program</h3>
									<p> Led Bayview Secondary School's largest charity club in raising over $2000 for children in third-world countries.</p>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="cadets.html" class="image fit thumb"><img src="images/cadetsresized.jpg" alt="" /></a>
									<h3>Royal Canadian Air Cadets, 8 Globemaster Squadron</h3>
									<p>5 year dedication to leading a 150+ squadron with ages ranging from 12-18 in leadership activities and events.</p>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="cadetsside.html" class="image fit thumb"><img src="images/cadetssideresized.jpg" alt="" /></a>
									<h3>Royal Canadian Air Cadets, Side Projects</h3>
									<p>Led Media and PR Team for 5 years, the Toastmasters Effective Speaking Program for 2 years, and became the Ontario Cadet Correspondent. </p>
								</article>
							</div>
						</div>
					</section>
				<!-- MyWork -->
					<section id="Projects">
						<div class="fade-in1"> 
							<h2 style="color:black;">Projects</h2>
						</div>
						<div class="fade-in2"> 
							<div class="row">
								<article class="col-6 col-12-xsmall work-item">
									<a href="hackthenorth.html" class="image fit thumb" ><img src="images/hackthenorth.jpg" alt="" /></a>
									<h3>Hack The North 2021</h3>
									<p>I'll be attending Hack The North 2021!</p>
								</article>
								<article class="col-6 col-12-xsmall work-item">
									<a href="courage.html" class="image fit thumb"><img src="images/preview.JPG" alt="" /></a>
									<h3>Courage</h3>
									<p>Designed a prototype shopping app to provide a unified platform that supports local businesses.</p>
								</article>
							</div>
			
						</div>
				</section>

				<!-- Contact 
					<section id="Contact">
						<h2 style="color:steelblue; font-family:Optima;" >Get In Touch</h2>
						<p style="font-family:Optima;">Fill in your details below and let's have a chat over coffee!</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="mailto:s32pang@uwaterloo.ca" enctype="text/plain">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
										<li><input class="send" type="submit" value="Send" /> </li>
									</div>
								</form>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 style="font-family:Optima;" class="icon solid fa-home"><span class="label">Address</span></h3>
										University of Waterloo<br />
										
									</li>
									<li>
										<h3 style="font-family:Optima;" class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										416-816-5432
									</li>
									<li>
										<h3 style="font-family:Optima;" class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:s32pang@uwaterloo.ca">s32pang@uwaterloo.ca</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			-->
				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- Do Linkedin, Dribble, and Github -->
						<li><a href="https://www.linkedin.com/in/serena-pang-5240241aa/" target="_blank" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/itsserenapang" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<!-- <li><a href="#" target="_blank" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
						<li><a href="mailto:s32pang@uwaterloo.ca" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
