<!DOCTYPE HTML>

<html>
	<head>
		<title>Serena Pang</title>
		<!-- Put in logo for tab -->
		<link rel="shortcut icon" type="image/x-icon" href="serenalogo.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	
		<!-- dropdown -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>	
		/*
		.back {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 28px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 0px;
		  left: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		}

		.back {
		  position: fixed;
		  display: inline-block;
		} 
		*/
		.resume {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 0px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.resume {
		  position: fixed;
		  display: inline-block;
		}
			
		.about {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 40px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.about {
		  position: fixed;
		  display: inline-block;
		}
		
		.home {
		  color: black;
		  background-color: #f9f9f900;
		  padding: 16px;
		  font-size: 24px;
		  border: none;
		  cursor: pointer;
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 80px;
		  right: 10px;
		  background: FF5700;
		  overflow-x: hidden;
		  padding: 8px 0;
		  text-align: right;
		}

		.home {
		  position: fixed;
		  display: inline-block;
		}
		.aligncenter {
		    text-align: center;
		}
		</style>
		
	</head>
	<body class="is-preload">

		<!-- dropdown 
		<div class="back" style="float:left;">
		  <a href="index.html" class="back"><img src="images/backmenuresized.png"> </a>
		</div>
		-->
		<div class="resume" style="float:right;">
		  <a href="images/Resume 2020 Web.pdf" target="_blank" class="back"> Resume </a>
		</div>
		<div class="about" style="float:right;">
		  <a href="me.html" class="back"> About Me </a>
		</div>
		<div class="home" style="float:right;">
		  <a href="index.html" class="back"> Home </a>
		</div>
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- avatar 1st -->
					<a href="me.html" target="_blank" class="image avatar"><img src="images/me.jpg" alt="" /></a>
					<h1 class="line-1 anim-typewriter1" ><strong>I'm Serena Pang</strong>, a first year </h1>
					<h1 class="line-1 anim-typewriter2" >engineering student at the </h1>
					<h1 class="line-1 anim-typewriter3" >University of Waterloo. </h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- About -->
					<section id="Intro">
						<header class="major">
								<h2 style="color:black;" style="text-align:left;"> Veterans Affairs Canada </h2>
						</header>
						<div class="fade-in2"> 
							<p class="aligncenter">
								<img src="images/legionresized.jpg" alt="" />
							</p>
							<p>For the past 2 years, I've worked full time from June to August under the Canada Summer Jobs Program for the Royal Canadian Legion Branch 375, funded in part by the MP of Richmond Hill, Majid Jowhari.
							</p>
						</div>
						<div class="fade-in3"> 
							<ul class="actions">
								<li><a href="http://www.rcl375.ca/" style="font-family:Optima;" target="_blank" class="button">Learn About My Employer</a></li>
							</ul>
						</div>
					</section>

				
					<section id="Legion Pictures">
						<div class="fade-in1"> 
							<h2 style="color:black;"> 2019-2020: Communications Systems Support </h2> 
						</div>
						<div class="row">
							<div class="fade-in2"> 
								<p class="aligncenter">
									<img src="images/legion1.jpg" alt="" />
								</p>
								<p> 
								<br> - Designed a presentation and the biographies of over 100 veterans commemorated on the Richmond Hill Cenotaph and Obelisk
								<br> - Maintained the Wordpress website
								<br> - Managed technical issues for the branch’s staff
								<br> - Maintained the digitalized accounting process for the fiscal year and completed stock inventory
								</p>
							</div>
						</div>
						<!-- <h2 style="color:steelblue;">Courage2</h2> -->
						<div class="fade-in1"> 
							<h2 style="color:black;"> 2018-2019: Systems and Accounting </h2> 
						</div>
						<div class="row">
							<div class="fade-in2"> 
							<p class="aligncenter">
								<img src="images/legion2.jpg" alt="" />
							</p>
							<p> 
							<br> - Designed and managed a database containing recovered veteran records from WW1 and WW2.
							<br> - Found over 200 previously unknown veterans
							<br> - Created veteran banners for the City of Richmond Hill
							<br> - Operated basic machinery and various software applications
							<br> - Digitalized the accounting process for the fiscal year
							</p>
							</div>
					</div>
				</section>


				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- Do Linkedin, Dribble, and Github -->
						<li><a href="https://www.linkedin.com/in/serena-pang-5240241aa/" target="_blank" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/itsserenapang" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<!-- <li><a href="#" target="_blank" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
						<li><a href="mailto:s32pang@uwaterloo.ca" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

